# required metadata
sonar.projectKey=helloworld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Description of HelloWorld
 
# path to source directories (required)
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
