# required metadata
sonar.projectKey=smallsql
sonar.projectName=SmallSQL
sonar.projectVersion=0.21
 
# optional description
sonar.projectDescription=Description of SmallSQL
 
# path to source directories (required)
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
