# required metadata
sonar.projectKey=hsqldb
sonar.projectName=HSQLDB
sonar.projectVersion=2.3.1
 
# optional description
sonar.projectDescription=Description of HSQLDB 
 
# path to source directories (required)
sonar.sources=hsqldb/src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
